PORT=8000
JWT_SECRET=abc123
NODE_ENV=development
MONGODB_URI=mongodb+srv://anafer:anafer@cluster0.ptqz5ui.mongodb.net/auth-db?authMechanism=DEFAULT
TOKEN_EXPIRATION=86400
MAX_LOGIN_ATTEMPTS=3
LOCK_TIME=600
